# talk-logclustering

./: README.adoc  pom.xml
src/main/java/io/zeromagic/logclustering/: App.java  EmbeddingOutput.java  EmbeddingVectorAdapter.java  Pipeline.java  Report.java  TermVectorAdapter.java  VectorAdapter.java
src/main/java/io/zeromagic/logclustering/input/: HadoopInput.java  HadoopInputProducer.java  Input.java  InputProducer.java  JsonArrayInput.java  JsonArrayInputProducer.java  LogEntry.java  Tokenizer.java
src/main/java/io/zeromagic/logclustering/naivecluster/: Cluster.java  Metric.java  NaiveClustering.java  NaiveClusteringParallel.java
src/main/java/io/zeromagic/logclustering/simple/: TermVector.java
src/main/java/io/zeromagic/logclustering/vector/: Embedding.java  EmbeddingProcess.java  EmbeddingVector.java  OptimizedTermVector.java  TermVector.java
src/test/java/io/zeromagic/logclustering/: DistanceObservationsTest.java
